<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!---Favicon--->
    <link rel="icon" href="assets/logo.png" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Stitch Bliss </title>
  </head>

<body>
  <nav> <div class="nav__header">
    <div class="nav__logo">
      <a> <img src="assets/logo.png" alt="Stitch Bliss Logo" style="height: 70px; width: auto;"/> </a>
      <div class="nav__menu__btn" id="menu-btn">
      <i class="ri-menu-line"></i>
    </div>
  </div>
</div>
  <ul class="nav__links" id="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#store">Store</a></li>
    <li><a href="#service">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="https://sagemage.github.io/teletubbies/#">Back</a></li>
  </ul>
</nav>
  <script src="script.js"> </script>
    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h4>Welcome to</h4>
          <h1>Stitch<br /><span>Bliss</span></h1>
          <h2>" Crafting your dreams with every stitch "</h2>
        </div>
        <div class="header__image">
          <img src="assets/Head.png" alt="header" style="width: 600px; height:700px;" />
        </div>
      </div>
      <div class="header__bottom"></div>
    </header>

    <section class="section__container intro__container">
      <p class="section__subheader"></p>
      <h1 class="section__header"></h1>
      <div class="video-poster-container" style="display: flex; justify-content: center; align-items: center;">
        <div class="poster-container" style="flex: 1; padding-right: 20px;">
            <img src="assets/lo.png" alt="Poster" style="width: 100%; height: auto;"/>
        </div>
        <div class="video-container" style="flex: 1;">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/8Cj3FZPXDMk?autoplay=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</section>

    <section class="section__container about__container" id="about">
      <p class="section__subheader"></p>
      <h2 class="section__header">About us</h2>
      <div class="about__row">
        <div class="about__image">
          <img src="assets/me.png" alt="about" />
        </div>
        <div class="about__content">
          <h4>Hi, I'm Melwayne! Welcome to Stitch Bliss.</h4>
          <p>
            I am delighted to have you here. Whether you’re a seasoned stitcher or just starting out, my community is the perfect place for you to explore, create, and share your passion for stitching.
At Stitch Bliss, we offer a wide range of high-quality materials, unique designs, and a supportive community to help you bring your creative visions to life. 
          </p>
        </div>
      </div>
      <div class="about__row">
        <div class="about__image">
          <img src="assets/l1.png" alt="about" />
        </div>
        <div class="about__content">
          <h4>Mission</h4>
          <p>
            To bring joy and serenity to the world through beautifully handcrafted crocheted things,
            providing costumers with unique and high-quality crochet creations that enhance their lives and environments.
          </p>
        </div>
      </div>
      <div class="about__row">
        <div class="about__content">
          <h4>Vision</h4>
          <p>
            To become a leading source of creative inspiration and craft excellence, fostering a community of crochet enthusiasts who find
            happiness and fulfillment in their creative pursuits.
          </p>
        </div>
      </div>
    </section>

    <section class="product" id="store">
      <div class="section__container product__container">
        <p class="section__subheader">Products</p>
        <h2 class="section__header">Featured crocheted products</h2>
        <div class="product__grid">
          <div class="product__card">
            <img src="assets/i.2.png" alt="product" style="width: 200px; height: 250px;" />
            <h4>Bags</h4>
            <p>
              Our handcrafted crocheted bags combine style and practicality.
            </p>
            <h3>(Price depending on the materials and design.)</h3>
        </div>
          <div class="product__card">
            <img src="assets/i.1.png" alt="product" style="width: 200px; height: 250px;" />
            <h4>Bouquet</h4>
            <p>
              Perfect for home decor, special occasions, or as a thoughtful gift.
            </p>
            <h3>(Price depending on the materials and design.)</h3>
        </div>
          <div class="product__card">
            <img src="assets/i.3.png" alt="product" style="width: 200px; height: auto;" />
            <h4>Accessories</h4>
            <p>
              Meticulously handcrafted, offering unique designs that add a touch of elegance to any outfit
            </p>
            <h3>(Price depending on the materials and design.)</h3>
        </div>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <p class="section__subheader">Services</p>
      <h2 class="section__header">What we can do for you</h2>
      <div class="service__flex">
        <div class="service__flex">
          <div class="service__card">
              <div>
                  <img src="assets/em.1.png" alt="service" />
              </div>
              <p>Custom Embroidery</p>
          </div>
          <div class="service__card">
              <div>
                  <img src="assets/em.3.png" alt="service" />
              </div>
              <p>Pattern Designs</p>
          </div>
          <div class="service__card">
              <div>
                  <img src="assets/em.2.png" alt="service" />
              </div>
              <p>Crochet Lessons</p>
          </div>
      </div>
    </section>

    <section class="section__container instagram__container">
      <h2 class="section__header">More Products</h2>
      <div class="instagram__grid">
        <img src="assets/c8.png" alt="instagram" />
        <img src="assets/c7.jpg" alt="instagram" />
        <img src="assets/c3.jpg" alt="instagram" />
        <img src="assets/c5.png" alt="instagram" />
        <img src="assets/c4.jpg" alt="instagram" />
        <img src="assets/c6.png" alt="instagram" />
        <img src="assets/c1.png" alt="instagram" />
        <img src="assets/c2.png" alt="instagram" />
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#">Stitch Bliss</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Address</h4>
          <ul class="footer__links">
            <li><a href="#">Anislagan, Naval, Biliran</a></li>
            <li><a href="#">Near at Basketball Court</a></li>
          </ul>
        </div>
          <div class="footer__col">
          <h4>Inquiries</h4>
          <ul class="footer__links">
            <li><a href="#">09300601124</a></li>
            <li><a href="#">melwaynerianalora@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Post</h4>
          <p>Stay updated with our latest Post</p>
          <h4>Follow Us</h4>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-tiktok-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>


